# 1. string(str, 문자형)

# '', "", ''''''로 표현 가능
# '김인숙', "김인숙", '''김인숙''', """김인숙"""

# "''", '\''
# print('I'm excited to learn Python!') 문법 오류 발생
print("I'm excited to learn Python!")
print('I\'m excited to learn Python!')

# 문자열 덧셈 -> 문자열 연결(String Concatenation)
# 'Hello' + 'Python' -> 'HelloPython'
# "3" + "5" -> "35"

# 문자열 곱셈 -> 문자열 반복
# 'Hello' * 3 -> 'HelloHelloHello'

# 실습과제
# 문자열 연습

# 출력하기
"""
'응답하라 1988'은 많은 시청자들에게 사랑을 받은 드라마예요.
데카르트는 "나는 생각한다. 고로 존재한다."라고 말했다.
"""

# 1
print("""'응답하라 1988'은 많은 시청자들에게 사랑을 받은 드라마예요.
데카르트는 "나는 생각한다. 고로 존재한다."라고 말했다""")

# 2
print('''\'응답하라 1988'은 많은 시청자들에게 사랑을 받은 드라마예요.
데카르트는 "나는 생각한다. 고로 존재한다."라고 말했다''')

# 3
print("'응답하라 1988'은 많은 시청자들에게 사랑을 받은 드라마예요.\n데카르트는 \"나는 생각한다. 고로 존재한다.\"라고 말했다")